<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\employee_status.proto" />
    <None Remove="Protos\Messages.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\employee_status.proto" GrpcServices="None" ProtoRoot="Protos" />
    <Protobuf Include="Protos\messages.proto" GrpcServices="Server" ProtoRoot="Protos" />
  </ItemGroup>

</Project>
