<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.32.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.23.2" />
    <PackageReference Include="Grpc.Tools" Version="2.33.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\GrpcServer\GrpcServer.Web\Protos\employee_status.proto" GrpcServices="Client">
      <Link>Protos\EmployeeStatus.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\GrpcServer\GrpcServer.Web\Protos\messages.proto" GrpcServices="Client">
      <Link>Protos\Messages.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="14894-8.jpg" />
  </ItemGroup>
</Project>
