kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
jdk_version=1.8
boot_version=2.7.14
lombok_version=1.18.26
mapstruct_version=1.5.3.Final
slf4j_version=1.7.36
logback_version=1.2.9
hutool_version=5.8.20
grpc_version=1.51.0
protobuf_java_version=3.24.3
plugin_protobuf_version=0.9.4
