description = "grpc-server"

dependencies {
    // common
    implementation(project(":boot-starter-grpc:grpc-common"))
    implementation "io.github.alice52:swagger-2:0.0.1"

    // grpc starter
    implementation 'net.devh:grpc-server-spring-boot-starter:2.14.0.RELEASE'

    // spring
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}